// -----------------------------
// Protocol Template: CSS > Widgets
// -----------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

// -----------------------------
// #Table Of Contents
// -----------------------------

//  0.   #Widget Components
//  0.1  -- #Widget Wrapper
//  0.2  -- #Form Elements
//  0.3  -- #Pagination
//  1.   #Logo
//  2.   #Company Name
//  3.   #Navigation
//  4.   #Feature
//  5.   #Buttons
//  5.1  -- #Standard
//  5.2  -- #Dropbox
//  5.3  -- #Click To Call
//  6.   #Image
//  7.   #Gallery
//  8.   #Slideshow
//  9.   #Contact Form
// 10.   #Signup Form
// 11.   #Social List
// 12.   #Twitter Feed
// 13.   #Divider (Keyline)
// 14.   #Profile
// 15.   #Map
// 16.   #Content Widget
// 17.   #Yelp Review




// -----------------------------
// 0.  #Components
// -----------------------------




// 0.1 Widget Wrapper
// ------------------------------


.widget {
    .clearfix;
    clear: both;
}


// 0.2 Form Elements
// ------------------------------


@import "@{templateLocal}/less/widgets/-forms.less";




// 0.3 Pagination
// ------------------------------


@import "@{templateLocal}/less/widgets/-pagination.less";




// -----------------------------
// 1.  #Logo
// -----------------------------


// Logo
// ------------------------------


.logo {
    margin: 12px 0;

    @media @bp-global-medium {
        display: inline-block;
        vertical-align: middle;
        margin: 13px 0 13px 13px;
    }
    @media @feature-medium {
        margin-left: 10px;
    }
    @media @mobile {
        margin-bottom: 0;
        margin-left: 0;
    }
}




// Logo, Logo Link
// ------------------------------


.logo, .logo-link {
    // Removes space around inline elements
    line-height: 0;
}




// Logo Image
// ------------------------------


.logo-image {
    // Restricting maximum image size
    display: block;
    max-width: 100%;
    margin: 0 auto;
    width: auto;
    height: auto;
}




// -----------------------------
// 2.  #Company Name
// -----------------------------


.company-link {
    margin: 0 13px;
    color: @color__companyname--text;

    &:hover {
        text-decoration: none;
    }

    @media @bp-global-medium {
        display: inline-block;
        vertical-align: middle;
    }
    @media @bp-global-small {
        font-size: bkscale(@font__companyname--font-size, 0.8);
        margin: 0px 13px 8px;
    }
}




// -----------------------------
// 3.  #Navigation
// -----------------------------


@import "@{templateLocal}/less/navigation.less";




// -----------------------------
// 4.  #Feature widget
// -----------------------------


@import "@{templateLocal}/less/widgets/feature.less";




// -----------------------------
// 5.  #Buttons
// -----------------------------

// 5.1 Standard buttons
// ------------------------------

// See '-forms.less'




// 5.2 Dropbox
// ------------------------------


// Dropbox Button, Dropbox Button Label
// ------------------------------------


.dropbox__button, .dropbox__label {
    vertical-align: top;
}




// Dropbox Button
// ------------------------------


.dropbox__button {
    margin-right: 0; // LESS Framework Reset
}




// Dropbox Button Label
// ------------------------------


.dropbox__label {
    display: inline-block;
    background-color: @color__secondary;
    line-height: bkscale(@font__button--font-size, 2.5);
    padding: 0 1em;
    font-size: 16px;
    @media @mobile {
        line-height: bkscale(@font__button--font-size, 2.2);
    }
}


// 5.3 Click to call
// ------------------------------


@import "@{templateLocal}/less/widgets/clicktocall.less";




// -----------------------------
// 6.  #Images
// -----------------------------


@import "@{templateLocal}/less/widgets/images.less";




// -----------------------------
// 7.  #Gallery
// -----------------------------


@import "@{templateLocal}/less/widgets/gallery.less";




// -----------------------------
// 8.  #Slideshow
// -----------------------------


@import "@{templateLocal}/less/widgets/slideshow.less";




// -----------------------------
// 9.  #Contact Form
// -----------------------------


@import "@{templateLocal}/less/widgets/contact-form.less";




// -----------------------------
// 10.  #Signup Form
// -----------------------------


@import "@{templateLocal}/less/widgets/signupform.less";




// -----------------------------
// 11.  #Social List
// -----------------------------


@import "@{templateLocal}/less/widgets/social-list.less";




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------


@import "@{templateLocal}/less/widgets/twitter.less";




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------


hr.rule {
    height: 5px;
    background-color: contrast(@color__body--background, @widget-contrast-light, @widget-contrast-dark);

    @media @tablet {
        height: 3px;
    }

    @media @mobile {
        height: 1px;
    }
}




// -----------------------------
// 14. #Profile
// -----------------------------


@import "@{templateLocal}/less/widgets/profile.less";




// -----------------------------
// 15. #Map
// -----------------------------


.widget__map {
    border: 35px solid #ffffff;

    @media @tablet {
        border-width: 20px;
    }

    @media @mobile {
        border-width: 5px;
    }
}




// ---------------------------------
// Columns variations
// ---------------------------------






@media @bp-global-columns {




    // All Columns
    // ------------------------------


    .responsivecolumns {

        // Widget Map

       .widget__map {
            border-width: 5px;
       }
    }
}




// -----------------------------
// 16.  #Content Widget
// -----------------------------


@import "@{templateLocal}/less/widgets/content.less";




// -----------------------------
// 17.  #Yelp Review
// -----------------------------


@import "@{templateLocal}/less/widgets/yelp-review.less";




