@color__primary:@color-swatch7;
@color__secondary:@color-swatch1;
@color__body--background:@color-swatch1;
@color__link--text:@color-swatch3;
@color__companyname--text:@color-swatch6;
@font__companyname--font-family:@font-swatch10-font-family;
@font__companyname--font-size:@font-swatch10-font-size;
@font__companyname--font-weight:@font-swatch10-font-weight;
@font__companyname--line-height:@font-swatch10-line-height;
@font__companyname--letter-spacing:@font-swatch10-letter-spacing;
@color__h1--text:@color-swatch4;
@color__h2--text:@color-swatch4;
@color__h3--text:@color-swatch4;
@color__h4--text:@color-swatch4;
@color__p--text:#7d7d7d;
@font__h1--font-family:@font-swatch1-font-family;
@font__h1--font-size:@font-swatch1-font-size;
@font__h1--font-weight:@font-swatch1-font-weight;
@font__h1--line-height:@font-swatch1-line-height;
@font__h1--letter-spacing:@font-swatch1-letter-spacing;
@font__h2--font-family:@font-swatch2-font-family;
@font__h2--font-size:@font-swatch2-font-size;
@font__h2--font-weight:@font-swatch2-font-weight;
@font__h2--line-height:@font-swatch2-line-height;
@font__h2--letter-spacing:@font-swatch2-letter-spacing;
@font__h3--font-family:@font-swatch3-font-family;
@font__h3--font-size:@font-swatch3-font-size;
@font__h3--font-weight:@font-swatch3-font-weight;
@font__h3--line-height:@font-swatch3-line-height;
@font__h3--letter-spacing:@font-swatch3-letter-spacing;
@font__h4--font-family:@font-swatch4-font-family;
@font__h4--font-size:@font-swatch4-font-size;
@font__h4--font-weight:@font-swatch4-font-weight;
@font__h4--line-height:@font-swatch4-line-height;
@font__h4--letter-spacing:@font-swatch4-letter-spacing;
@font__p--font-family:@font-swatch5-font-family;
@font__p--font-size:@font-swatch5-font-size;
@font__p--font-weight:@font-swatch5-font-weight;
@font__p--line-height:@font-swatch5-line-height;
@font__p--letter-spacing:@font-swatch5-letter-spacing;
@color__button--background:@color-swatch3;
@color__button--background--hover:contrast(@color__button--background, darken(@color__button--background, 10%), lighten(@color__button--background, 10%));;
@color__button--text:@color__body--background;
@color__button--text--hover:@color__button--text;
@font__button--font-family:@font-swatch7-font-family;
@font__button--font-size:@font-swatch7-font-size;
@font__button--font-weight:@font-swatch7-font-weight;
@font__button--line-height:@font-swatch7-line-height;
@font__button--letter-spacing:@font-swatch7-letter-spacing;
@color__header--background:@color__primary;
@color__footer--background:@color__primary;
@color__navigation--text:@font-swatch6-color;
@color__navigation--text--selected:@color-swatch2;
@font__navigation--font-family:@font-swatch6-font-family;
@font__navigation--font-size:@font-swatch6-font-size;
@font__navigation--font-weight:@font-swatch6-font-weight;
@font__navigation--line-height:@font-swatch6-line-height;
@font__navigation--letter-spacing:@font-swatch6-letter-spacing;
@color__feature-content--background:#000000;
@color__feature-headline--text:@color-swatch6;
@color__feature-strapline--text:@color-swatch6;
@color__feature-button--background:@color-swatch3;
@color__feature-button--background--hover:contrast(@color__button--background, darken(@color__button--background, 10%), lighten(@color__button--background, 10%));
@color__feature-button--text:@font-swatch7-color;
@font__feature-headline--font-family:@font-swatch8-font-family;
@font__feature-headline--font-size:@font-swatch8-font-size;
@font__feature-headline--font-weight:@font-swatch8-font-weight;
@font__feature-headline--line-height:@font-swatch8-line-height;
@font__feature-headline--letter-spacing:@font-swatch8-letter-spacing;
@font__feature-strapline--font-family:@font-swatch9-font-family;
@font__feature-strapline--font-size:@font-swatch9-font-size;
@font__feature-strapline--font-weight:@font-swatch9-font-weight;
@font__feature-strapline--line-height:@font-swatch9-line-height;
@font__feature-strapline--letter-spacing:@font-swatch9-letter-spacing;
@color__form-legend--text:@font-swatch5-color;
@color__image-title--text:@color-swatch4;
@color__image-description--text:@color-swatch4;
@color__gallery-caption--background:@color__primary;
@color__gallery-title--text:contrast(@color__gallery-caption--background, #000, #fff);
@color__gallery-description--text:@color__image-description--text;
@color__slideshow-caption--background:mix(@color__body--background, @color__primary, 20%);
@color__slideshow-title--text:contrast(@color__slideshow-caption--background, #000, #fff);
@color__slideshow-description--text:contrast(@color__slideshow-caption--background, #000, #fff);
@color__slideshow-pagination-item--background:@color__button--background;
@color__slideshow-pagination-item--background--hover:@color__button--background--hover;
@color__slideshow-pagination-item--text--selected:contrast(@color__slideshow-pagination-item--background--selected, #444, #fff);
@color__slideshow-pagination-item--background--selected:@color__primary;
@color__socialicons--icon:@font-swatch7-color;
@color__socialicons--icon--hover:@font-swatch7-color;
@color__socialicons--icon--background:@color__button--background;
@color__socialicons--text:@font-swatch5-color;
@color__blogsearch--background:@color-swatch6;
@color__blogsearch-legend--text:@color-swatch4;
@color__blogpost--background:@color-swatch6;
@color__ecomproductslist-product-item--background:@color-swatch6;
@color__ecomproductslist-product-title--text:@color__link--text;
@color__ecomproduct-images--background:@color-swatch6;
@color__ecomproduct-price--text:@color-swatch4;
@color__menu-item--background:@color-swatch6;
@color__menu-section-featured--border:contrast(@color__primary, darken(@color__primary, 16%), lighten(@color__primary, 16%));
@color__menu-section-header--background:@color-swatch6;
@color__menu-section-featured--background:@color-swatch6;
