// ------------------------------
// Protocol Template: CSS > Widgets > Contact Form
// ------------------------------

.widget__contactform,
.advancedcontactform {
	padding: 40px;
	background-color: white;
}


// Fieldset
// ------------------------------


.contactform__fieldset {
	background-color: #ffffff;
}




// Form Group
// ------------------------------


.contactform__form-group {
	margin-bottom: 1em;

	@media @mobile {
		margin-bottom: 0;
	}

	&:last-of-type {
		margin-bottom: 0;
		@media @mobile {
			margin-top: 6px;
		}
	}


	// Label

	.label {
		display: none;
	}


	// Textarea

	.textarea {
		@media @mobile {
			border-top-color: transparent;
			&:focus {
				border-top-color: @color__button--background;
			}
		}
	}
}




// From Body
// ------------------------------


.contactform__form-body {
	@media @mobile {
		padding-top: 0;
	}
	@media @tablet {
		width: auto;
		float: none;
		border-left: none;
	}
}




// Legend
// ------------------------------


.contactform__legend,
.advancedcontactform__legend {
	font-family: @font__h2--font-family;
	font-size: @font__h2--font-size;
	line-height: @font__h2--line-height;
	color: @color__form-legend--text;
	margin-bottom: 30px;

	@media @tablet {
		width: auto;
		float: none;
		width: 100%;
		background-color: #ffffff;
		border-bottom: 3px solid @color__body--background;
		font-size: bkscale(@font__h2--font-size, 0.92);
		line-height: bkscale(@font__h2--line-height, 0.92);
		margin-bottom: 20px;
   		padding-bottom: 10px;
	}
	@media @mobile {
		padding: 10px;
		font-size: bkscale(@font__h2--font-size, 0.8);
		line-height: bkscale(@font__h2--line-height, 0.8);
		border-bottom: none;
	}
}

.advancedcontactform__form-body {
	direction: rtl;
}




// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
	.responsivecolumns {

		// Legend

		.contactform__legend {
			width: 100%;
			float: none;
			background-color: #ffffff;
			padding-bottom: 0;
			margin-bottom: 0;
		}

		// Form Body

		.contactform__form-body {
			float: none;
			border-left: none;
			width: auto;
			padding-top: 1em;
		}

			// 4 columns
        	// ------------------------------
	
	
        	.columns-four-first,
        	.columns-four-second,
        	.columns-four-third,
        	.columns-four-fourth,
        	.columns-three-left,
        	.columns-three-right,
        	.columns-three-middle {
	
			.widget__contactform {
				padding: 20px;
			}
        }
	}
}
